<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  
  <title>Skill Safari | Article preview component</title>
</head>
<body>
<section>
    <div class="middle">
<div class="container">
<div class="row">
    <div class="middle-box">
    <div class="photo " style="text-align: center;">
<img src="drawers.jpg">
    </div>
  <div class="middle-text">
        <h1 style="font-size:medium;">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <h2 style="font-size: small; color: gray;" >Ever been in a room and felt like something was missing??</h2>
        <h3 style="font-size: small; color: gray;">Perhaps it felt slightly bare and uninviting.I've got some simple tips to help you make any room feel complete</h3>

        <div class="img" style="width: 20%;">
            <img class="rounded-circle" style="width: 50%;" src="avatar-michelle.jpg">

        </div>
        <div class="text" style="width: 80%;">
            <span ><strong>Michelle Appleton</strong></span>
        </div>
    
        <div class="date">
<h5>28 June 2020</h5>
        </div>
        <div class="share ">
<button style="font-size: xx-small;"><img src="icon-share.svg" ></button>
</div>
<div class="facebook">
    <button class="bg-dark" style="font-size:xx-small;"><img src="icon-facebook (1).svg" ></button>
    </div>

    <div class="twitter">
        <button class="bg-dark" style="font-size:xx-small;"><img src="icon-twitter.svg" ></button>
        </div>
       
        
    </div>
    
    </div>
</div>
</div>
    </div>
</section>

</body>
</html>